<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no" />
	<title>neymo bio</title>
	<link rel="icon" href="./favicon.ico" type="image/x-icon">
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: 'Inter', system-ui, -apple-system, sans-serif;
		}

		html,
		body {
			height: 100%;
			max-width: 100%;
			overflow-x: hidden;
			overflow-y: hidden;
		}

		body {
			font-family: 'Family Sans', serif;
		}

		html,
		:host {
			-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
		}

		.gradient-background {
			height: 100vh;
			background: linear-gradient(120deg, #0f271b, #20433b, #33642c, #2e6858, #2fcf85);
			background-size: 400% 400%;
			animation: gradient 18s ease infinite;
		}

		@keyframes gradient {
			0% {
				background-position: 0% 50%;
			}

			50% {
				background-position: 100% 50%;
			}

			100% {
				background-position: 0% 50%;
			}
		}

		#name {
			transform: translateY(20px);
			width: 350px;
			height: 490px;
			display: block;
			margin: auto;
			border-radius: 25px;
			background-color: rgba(83, 85, 94, 0.4);
			border: 1px solid #ccc;
			box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
		}

		.img {
			border-radius: 100%;
			width: 140px;
			height: 140px;
			margin: auto;
			display: block;
			transform: translateY(-58px);
		}

		.imm {
			color: white;
			transform: translate(0px, -40px);
			font-size: 40px;
			display: block;
			text-align: center;
		}

		.imm2 {
			color: rgb(153, 153, 153);
			transform: translate(0px, -40px);
			display: block;
			text-align: center;
		}

		.b1,
		.b2 {
			color: white;
			background-color: rgb(33, 160, 118);
			border: 0px;
			border-radius: 25px;
			font-size: 17px;
			display: block;
		}

		.b1 {
			width: 300px;
			height: 50px;
			transition: all 0.3s;
		}

		.b2 {
			width: 145px;
			height: 50px;
			transition: all 0.3s;
		}

		.b1:hover,
		.b2:hover {
			background-color: rgb(24, 108, 122);
		}

		.d1 {
			transform: translate(24px, -10px);
		}

		.d2 {
			transform: translate(24px, 5px);
		}

		.d3 {
			transform: translate(24px, 20px);
		}

		.d4 {
			transform: translate(24px, 35px);
		}

		.d5 {
			transform: translate(180px, -15px);
		}

		#ccc {
			width: 350px;
			height: 100px;
			margin: auto;
			margin-top: 35px;
			border-radius: 25px;
			background-color: rgba(83, 85, 94, 0.4);
			border: 1px solid #ccc;
			box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
			z-index: 1;
			animation: rcc 4s ease infinite;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		@keyframes rcc {
			0% {
				transform: translateY(7px);
			}

			50% {
				transform: translateY(-7px);
			}

			100% {
				transform: translateY(7px);
			}
		}

		.font {
			text-align: center;
			width: 330px;
			color: white;
			font-size: 18px;
			font-family: 'Courier New', Courier, monospace;
			display: block;
		}
	</style>
</head>

<body style="position: fixed; width: 100vw; height: 110vh;">
	<div class="gradient-background">
		<div class="wrk" id="wrk">
			<p>created by <a href="https://t.me/spucme">@spucme</a> (telegram)</p>
			<div></div>
		</div>
		<div id="frf">
			<div id="name">
				<img class="img" src="neymo.jpg">
				<h1 class="imm">NEYMO</h1>
				<h3 class="imm2">t.me/meowneymo</h3>

				<form action="https://t.me/meowneymo" method="get" target="_self">
					<button class="b1 d1">TELEGRAM</button>
				</form>
				<form action="https://t.me/meowneymo1" method="get" target="_self">
					<button class="b1 d2">BIO</button>
				</form>
				<form action="https://t.me/+szFoU1tBC0c2MDNi" method="get" target="_self">
					<button class="b1 d3">MorpheStore</button>
				</form>
				<form action="https://t.me/neymoprice" method="get" target="_self">
					<button class="b2 d4">price</button>
				</form>
				<form action="https://funpay.com/users/3218762/" method="get" target="_self">
					<button class="b2 d5">funpay</button>
				</form>
			</div>

			<div id="ccc">
				<p class="font">"неймо не тот неймо если он не неймо"</p>
			</div>
		</div>
	</div>
</body>
<style>
	.wrk {
		width: 350px;
		height: 60px;
		margin: auto;
		background-color: #2e2c36;
		border-radius: 10px;
		display: flex;
		align-items: center;
		justify-content: center;
		opacity: 0;
		transition: all 1s;
		transform: translateY(-10px);
		position: relative;
		z-index: 10;
		box-shadow: 0 0 40px rgba(0, 0, 0, 0.719);
	}

	.wrk p {
		color: white;
		font-size: 19px;
	}

	.none {
		display: none;
	}

	.show {
		opacity: 1;
		transform: translateY(10px);
	}
</style>

<script>

	const block = document.getElementById('wrk');

	setTimeout(() => {
		block.classList.add('show');
	}, 400);

	setTimeout(() => {
		block.classList.remove('show');
	}, 7000);

	setTimeout(() => {
		block.classList.remove('none');
	}, 1000);

</script>

</html>